<!-- ====================================================
     NAV
     ==================================================== -->
<nav class="nav" id="site-nav" aria-label="Main navigation">
  <a href="{base}index.html" class="nav-logo">Anthony Hernandez</a>
  <ul class="nav-links">
    <li><a href="{base}work.html">Work</a></li>
    <li><a href="{base}about.html">About</a></li>
    <li><a href="mailto:anthonyhdz@hotmail.com">Contact</a></li>
  </ul>
  <button class="nav-hamburger" id="nav-hamburger" aria-label="Open menu" aria-expanded="false" aria-controls="nav-mobile-menu">
    <svg class="icon-hamburger" width="24" height="16" viewBox="0 0 24 16" fill="none" aria-hidden="true">
      <rect width="24" height="2" rx="1" fill="currentColor"/>
      <rect y="7" width="24" height="2" rx="1" fill="currentColor"/>
      <rect y="14" width="24" height="2" rx="1" fill="currentColor"/>
    </svg>
    <svg class="icon-close" width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true">
      <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
    </svg>
  </button>
</nav>

<div class="nav-mobile-menu" id="nav-mobile-menu" aria-hidden="true">
  <div class="nav-mobile-divider" aria-hidden="true"></div>
  <ul class="nav-mobile-links">
    <li><a href="{base}work.html">Work</a></li>
    <li><a href="{base}about.html">About</a></li>
    <li><a href="mailto:anthonyhdz@hotmail.com">Contact</a></li>
  </ul>
</div>
